# Kafka-Streams

./: pom.xml
src/main/java/: KafkaClusterApplication.java
src/main/java/dtos/: DoctorDetails.java  DoctorSearchedCountDto.java  HostStoreDto.java
src/main/java/handler/: ConstantStrings.java  CustomRockDbConfig.java  EventTimeExtractorHandler.java  IgnoreRecordTooLargeHandler.java  JsonDeserializer.java  JsonSerializer.java  PropertiesHandler.java
src/main/java/interactivequeries/: DoctorKafka.java
src/main/java/proxy/: BaseRestApiManager.java
src/main/java/services/: DoctorKafkaService.java  ExternalHostService.java
